{
    "Name": "ffsouRuka's Villager Portraits Mod",
    "Author": "ffsouRuka",
    "Version": "0.1.4",
    "Description": "Replace the portraits of all villagers.",
    "UniqueID": "ffsouRuka.VillagerPortaits",
    "UpdateKeys": [ "GitHub:kklfion/StardewValleyVillagerPortraits" ],
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
    }
  }